# dormitory-management

./: README.md  community.sql  任务书.docx  基于web的学生寝室管理系统.xmind  开题报告.docx  论文最终稿.docx
前端/Vue/vue-community/: README.md  package-lock.json  package.json
前端/Vue/vue-community/src/: main.js
前端/Vue/vue-community/src/assets/: gloable.css
前端/Vue/vue-community/src/components/: Aside.vue  Header.vue
前端/Vue/vue-community/src/router/: index.js
前端/Vue/vue-community/src/utils/: request.js  store.js
前端/Vue/vue-community/src/views/: EditPwd.vue  Error.vue  Home.vue  Login.vue  Manage.vue  Person.vue  Register.vue
前端/Vue/vue-community/src/views/access/: ResidentAccess.vue  ResidentInfo.vue  VisitorAccess.vue
前端/Vue/vue-community/src/views/dustbin/: ResidentInfoDustbin.vue  ResidentListDustbin.vue  VisitorInformationDustbin.vue
前端/Vue/vue-community/src/views/other/: Address.vue  File.vue
前端/Vue/vue-community/src/views/resident/: HighRisk.vue  ResidentList.vue
前端/Vue/vue-community/src/views/visitor/: VisitorInformation.vue
后端/SpringBoot/community/: pom.xml
后端/SpringBoot/community/src/main/java/com/zzc/community/: CommunityApplication.java
后端/SpringBoot/community/src/main/java/com/zzc/community/config/: ShiroConfig.java  WebConfig.java
后端/SpringBoot/community/src/main/java/com/zzc/community/controller/: EchartsController.java  LoginController.java
后端/SpringBoot/community/src/main/java/com/zzc/community/controller/Dustbin/: DustbinController.java
后端/SpringBoot/community/src/main/java/com/zzc/community/controller/general/: ResidentController.java  ResidentInFoController.java  VisitorController.java
后端/SpringBoot/community/src/main/java/com/zzc/community/controller/sys/: AddressController.java  CodeController.java  UserController.java
后端/SpringBoot/community/src/main/java/com/zzc/community/interceptor/: JWTInterceptor.java
后端/SpringBoot/community/src/main/java/com/zzc/community/mapper/: AddressMapper.java  AddressResidentMapper.java  CodeMapper.java  DocumentMapper.java  MenuMapper.java  ResidentInFoMapper.java  ResidentMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  VisitorMapper.java
后端/SpringBoot/community/src/main/java/com/zzc/community/po/: AddressResident.java  Document.java  Menu.java  Resident.java  Role.java  RoleMenu.java  User.java  UserRole.java  Visitor.java
后端/SpringBoot/community/src/main/java/com/zzc/community/scheduled/: Scheduler.java
后端/SpringBoot/community/src/main/java/com/zzc/community/service/: AddressService.java  CodeService.java  DustbinService.java  MenuService.java  ResidentInFoService.java  ResidentService.java  UserService.java  VisitorService.java
后端/SpringBoot/community/src/main/java/com/zzc/community/service/impl/: AddressServiceImpl.java  CodeServiceImpl.java  DustbinServiceImpl.java  MenuServiceImpl.java  ResidentInFoServiceImpl.java  ResidentServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
后端/SpringBoot/community/src/main/resources/: application.yml  banner.txt
后端/SpringBoot/community/src/main/resources/mapper/: AddressMapper.xml  AddressResidentMapper.xml  CodeMapper.xml  DocumentMapper.xml  MenuMapper.xml  ResidentInFoMapper.xml  ResidentMapper.xml  UserMapper.xml  visitorMapper.xml
后端/SpringBoot/community/src/test/java/com/zzc/community/: CommunityApplicationTests.java
